In [6]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth', 250)

In [7]:
# 사원테이블 employyees 데이터를 pamdas로 읽어 들이기

emp = pd.read_csv('csv/employees.csv')
emp.index = np.arange(1, len(emp)+1)
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0

In [16]:
# 데이터프레임 속성 알아보기
# emp.shape # (행수, 열수)
# emp.ndim # 차원수
emp.dtypes # 차원수

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [20]:
# 데이터 확인 : head(갯수), tail(갯수)
# emp.head(10)
emp.tail(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
98,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000,NaN,124.0,50.0
99,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,NaN,124.0,50.0
100,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,NaN,124.0,50.0
101,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,NaN,101.0,10.0
102,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,NaN,100.0,20.0
103,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0
105,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,NaN,101.0,110.0
107,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0

In [21]:
# 데이터 기술통계 요약
emp.describe() # 수치형 데이터만 요약한다.

       EMPLOYEE_ID        SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
count   107.000000    107.000000       35.000000  106.000000     106.000000
mean    153.000000   6461.831776        0.222857  124.764151      63.207547
std      31.032241   3909.579731        0.085184   20.315395      20.910110
min     100.000000   2100.000000        0.100000  100.000000      10.000000
25%     126.500000   3100.000000        0.150000  108.000000      50.000000
50%     153.000000   6200.000000        0.200000  122.000000      50.000000
75%     179.500000   8900.000000        0.300000  145.000000      80.000000
max     206.000000  24000.000000        0.400000  205.000000     110.000000

In [35]:
# 기타 데이터 관련 함수
emp.count()  # 컬럼별 데이터수 출력

emp.JOB_ID.value_counts()  # 범주별 데이터 수 출력
emp.DEPARTMENT_ID.value_counts()

print(emp.SALARY.mean())  # 평균
print(emp.SALARY.median())  # 중앙값
print(emp.SALARY.max())    # 최대값 
print(emp.SALARY.min())    # 최소값
print(emp.SALARY.std())    # 표준편차
# emp[[컬럼명1, 컬럼명2]].corr()  # 상관계수

6461.8317757009345
6200.0
24000
2100
3909.579730552482

## 결측치(missing data) 처리하기 
* null, NaN, NA, None
* 파이썬/pandas에서는 NaN(float, 숫자)또는 None(object, 문자)으로 취급
* 단, 정수형 누락값인 NA는 pandas에서는 취급 불가
* 결측치는 numpy 모듈을 이용해서 정의

In [44]:
a = np.array([1, 2, None, 4, 5])
print(a, a.dtype)
print(a * 100)
print(a.sum())

[1 2 None 4 5] object

TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'

In [50]:
# numpy 에서 제공하는 결측치 상수로 데이터 정의
b = np.array([1,2,np.NaN,4,5])
print(b, b.dtype)
print(b * 100) # 결측치 제외 연산결과 출력 
print(b.sum()) # 결측치 때문에 연산 불가

[ 1.  2. nan  4.  5.] float64
[100. 200.  nan 400. 500.]
nan

In [56]:
# pandas 객체로 정의한 뒤 결측치 처리
# c = pd.Series([1,2,np.NaN, 4,5])
c = pd.Series([1,2,None, 4,5])
print(c, c.dtype)
print(c * 100)
print(c.sum())

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
dtype: float64 float64
0    100.0
1    200.0
2      NaN
3    400.0
4    500.0
dtype: float64
12.0

## 결측치 처리
* pandas 자료구조에서는 null 값을 감지하고 삭제하는 기능 제공
    + isnull, dropna, notnull, fillna

In [64]:
d = pd.Series([1,2,np.NaN, 4, None])
# d.isnull() # NaN, None 여부 출력
# d.isnull().value_counts()  # NaN, None 여부 False/True로 카운트 해서 출력
# d.notnull().value_counts()

d[d.isnull()]  # 결측치가 있는 인덱스 출력

2   NaN
4   NaN
dtype: float64

In [66]:
d.dropna() # 결측치 제거, 원본유지

0    1.0
1    2.0
3    4.0
dtype: float64

In [68]:
d.fillna(0)  # 결측치 대체

0    1.0
1    2.0
2    0.0
3    4.0
4    0.0
dtype: float64

## 사원데이터에 존재하는 결측치 처리
* 수당의 결측치는 0.0으로 설정
* 상사번호, 부서번호의 결측치는 -로 설정

In [88]:
emp.count()

EMPLOYEE_ID       107
FIRST_NAME        107
LAST_NAME         107
EMAIL             107
PHONE_NUMBER      107
HIRE_DATE         107
JOB_ID            107
SALARY            107
COMMISSION_PCT     35
MANAGER_ID        106
DEPARTMENT_ID     106
dtype: int64

In [90]:
emp.COMMISSION_PCT.fillna(0.0, inplace=True)

In [96]:
emp.NANAGER_ID = str(emp.MANAGER_ID)

In [101]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,-,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
103,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201.0,20.0
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101.0,40.0
105,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101.0,70.0
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101.0,110.0
107,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205.0,110.0

In [102]:
emp.MANAGER_ID.apply(lambda x : str(x))  # 숫자형을 문자형으로 변환

1          -
2      100.0
3      100.0
4      102.0
5      103.0
       ...
103    201.0
104    101.0
105    101.0
106    101.0
107    205.0
Name: MANAGER_ID, Length: 107, dtype: object

In [103]:
emp.MANAGER_ID.fillna('-', inplace=True)

In [104]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,-,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
103,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201.0,20.0
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101.0,40.0
105,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101.0,70.0
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101.0,110.0
107,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205.0,110.0

In [106]:
emp.DEPARTMENT_ID.apply(lambda x : str(x))
emp.DEPARTMENT_ID.fillna('-', inplace=True)

In [110]:
emp.DEPARTMENT_ID.value_counts()

50.0     45
80.0     34
100.0     6
30.0      6
60.0      5
90.0      3
20.0      2
110.0     2
-         1
10.0      1
40.0      1
70.0      1
Name: DEPARTMENT_ID, dtype: int64

In [113]:
! pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
     |████████████████████████████████| 292 kB 1.7 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.15 in ./.local/lib/python3.7/site-packages (from seaborn) (1.21.3)
Collecting scipy>=1.0
  Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
     |████████████████████████████████| 28.5 MB 29.1 MB/s eta 0:00:01.7 MB 29.1 MB/s eta 0:00:01██▌                         | 5.8 MB 29.1 MB/s eta 0:00:01  | 15.1 MB 29.1 MB/s eta 0:00:01�████████▍           | 18.2 MB 29.1 MB/s eta 0:00:01███████████████████████▍  | 26.2 MB 29.1 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.23 in ./.local/lib/python3.7/site-packages (from seaborn) (1.3.4)
Requirement already satisfied: matplotlib>=2.2 in ./.local/lib/python3.7/site-packages (from seaborn) (3.4.3)
Requirement already satisfied: kiwisolver>=1.0.1 in ./.local/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./.local/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/miniconda3/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in ./.local/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/miniconda3/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: six in /opt/miniconda3/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in /opt/miniconda3/lib/python3.7/site-packages (from pandas>=0.23->seaborn) (2021.1)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.7.1 seaborn-0.11.2

In [114]:
# seaborn 패키지에서 제공하는 타이타닉 데이터를 이용해서 
# 결측치에 대해 적절한 대체값으로 채운다
# age는 중앙값으로 대체

import seaborn as sns

In [117]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [118]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [127]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [128]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [126]:
titanic.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [122]:
titanic.deck.isnull().value_counts()

True     688
False    203
Name: deck, dtype: int64

In [131]:
med = titanic.age.median()
#med 
titanic.age.fillna(med, inplace=True)

In [136]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [141]:
# deck의 결측치 확인
# dropna = False을 설정하면 결측치도 카운트
titanic.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [123]:
titanic.embarked.isnull().value_counts()

False    889
True       2
Name: embarked, dtype: int64

In [125]:
titanic.embark_town.isnull().value_counts()

False    889
True       2
Name: embark_town, dtype: int64